*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  user-select: none;
  background-color: #dcdada;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  height: 80px;
}

h1 {
  color: white;
  font-weight: bold;
}

h2 {
  color: white;
  font-weight: bold;
}

#main-section {
  display: flex;
  justify-content: center;
  gap: 100px;
  padding: 20px;
}

#sketch-area {
  background-color: white;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 10px;
  width: 500px;
  height: 500px;
}

#config-section {
  background-color: black;
  border: 1px solid black;
  border-radius: 80px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  padding-top: 70px;
}

.newDiv {
  display: flex;
  flex-grow: 1;
}

.innerDiv {
  flex-grow: 1;
}

label {
  background-color: black;
  color: white;
  font-weight: bold;
  border: 2px solid black;
}

img {
  background-color: white;
  border: 1px solid black;
  border-radius: 10px;
  width: 50px;
  height: 50px;
  box-shadow: 2px 1px 1px white;
}

img:hover {
  cursor: pointer;
  transform: scale(0.95);
}

img:active {
  box-shadow: 0 0 0 white;
  transform: scale(0.90);
}

#grid-size-section {
  display: flex;
  flex-direction: column;
}

#grid-size-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  background-color: white;
  border-radius: 10px;
  height: 7px;
}

#grid-size-display {
  background-color: white;
  color: black;
  font-weight: bold;
  margin: 30px;
  border-radius: 10px;
}

#ball {
  position: absolute;
  background-color: grey;
  width: 26px;
  height: 26px;
  border-radius: 20px;
}

.active {
  background-color: #338BC1;
}

#options {
  padding: 10px;
  gap: 6px;
  display: flex;
  flex-wrap: wrap;
}

